{
    "block.minecraft.cobweb":"Грязный парик Джокера",
    "item.minecraft.string":"Волос Джокера",
    "item.minecraft.spider_eye": "Глаз Джокера",    
    "item.minecraft.fermented_spider_eye": "Маринованный глаз Джокера",
    "item.minecraft.cave_spider_spawn_egg": "Яйцо призыва пещерной головы Джокера",
    "item.minecraft.spider_spawn_egg": "Яйцо призыва головы Джокера",
    "entity.minecraft.cave_spider": "Голова пещерного Джокера",
    "entity.minecraft.spider": "Голова Джокера",
    "subtitles.entity.parrot.imitate.spider": "Джокер ругает общество",
    "subtitles.entity.spider.ambient": "Джокер ругает общество",
    "subtitles.entity.spider.death": "Джокер погибает",
    "subtitles.entity.spider.hurt": "Джокер ранен"
}