{
    "block.minecraft.cobweb":"Greasy Joker Wig",
    "item.minecraft.string":"Joker hair",
    "item.minecraft.spider_eye": "Joker Eye",    
    "item.minecraft.fermented_spider_eye": "Fermented Joker Eye",
    "item.minecraft.cave_spider_spawn_egg": "Cave Joker Head Spawn Egg",
    "item.minecraft.spider_spawn_egg": "Joker Head Spawn Egg",
    "entity.minecraft.cave_spider": "Cave Joker Head",
    "entity.minecraft.spider": "Joker Head",
    "subtitles.entity.parrot.imitate.spider": "Parrot blames society",
    "subtitles.entity.spider.ambient": "Joker blames society",
    "subtitles.entity.spider.death": "Joker dies",
    "subtitles.entity.spider.hurt": "Joker hurts"
}